# aca-dapr-examples

AuthorDaprExample/: AuthorDaprExample.sln  docker-compose.yml  readme.md  start-dapr-articles.sh  start-dapr-users.sh  start-external-services.sh
AuthorDaprExample/.dapr/components/: pubsub.yaml  secrets.json  secretstore.yaml  user-subscription.yaml
AuthorDaprExample/src/Articles/Articles.RestApi/: Articles.RestApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthorDaprExample/src/Articles/Articles.RestApi/Controllers/: ArticlesController.cs  EventsController.cs
AuthorDaprExample/src/Articles/Articles.RestApi/Domain/: Article.cs  UserInfo.cs
AuthorDaprExample/src/Articles/Articles.RestApi/Models/: ArticleCollectionResponse.cs  ArticleResponse.cs
AuthorDaprExample/src/Articles/Articles.RestApi/Persistence/: AppDbContext.cs
AuthorDaprExample/src/Articles/Articles.RestApi/Persistence/Migrations/: 20221220181658_Initial.Designer.cs  20221220181658_Initial.cs  20221227094812_AddUserInfoTable.Designer.cs  20221227094812_AddUserInfoTable.cs  AppDbContextModelSnapshot.cs
AuthorDaprExample/src/Articles/Articles.RestApi/Properties/: launchSettings.json
AuthorDaprExample/src/Users/Users.Api/: Dockerfile  Program.cs  Users.Api.csproj  appsettings.Development.json  appsettings.json
AuthorDaprExample/src/Users/Users.Api/Controllers/: UsersController.cs
AuthorDaprExample/src/Users/Users.Api/Persistence/: AppDbContext.cs
AuthorDaprExample/src/Users/Users.Domain/: User.cs  UserInfo.cs  Username.cs
(+6 files in other folders)
